@font-face {
    font-family: CreatoDisplay-Regular;
    src: url(Fonts/CreatoDisplay/CreatoDisplay-Regular.otf)
}

@font-face {
    font-family: CreatoDisplay-Bold;
    src: url(Fonts/CreatoDisplay/CreatoDisplay-Bold.otf)
}

h1 {
    font-family: CreatoDisplay-Bold;
    font-size: 2rem;
}

h2 {
    font-family: CreatoDisplay-Regular;
    font-size: 1.3rem;
}

a {
    font-family: CreatoDisplay-Regular;
    text-decoration: none;
}

/*MAIN*/

main {
    padding: 2rem 3rem;
}


/*GALERIE*/


.gallery {
    background-color: var(--farbe2);
    margin-bottom: 0.8rem;
    transition: opacity 0.3s ease;
    padding: 0;
    border-radius: 1rem;
  }
  
  .gallery:hover {
    opacity: 0.65;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    border: 0.08rem solid var(--farbe3);
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  .desc {
    text-align: center;
    font-family: CreatoDisplay-Regular;
    font-size: 1.5rem;
    margin-top: 0px;
    padding-top: 0.3rem;
    padding-bottom: 0.5rem;
  }
  
  /*-----------4 Bilder in einer Reihe---------------*/
  /*@media only screen and (max-width: 700px) {
    .gallery-grid {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
  
  @media only screen and (max-width: 500px) {
    .gallery-grid {
      grid-template-columns: 1fr;
    }
  }*/
  
  @media only screen and (min-width: 1024px) {
    .gallery-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 700px) {
    .gallery-grid {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  }
  
  @media only screen and (max-width: 500px) {
    .gallery-grid {
      grid-template-columns: 1fr;
    }
  }
  